m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Verilog2023/B_ICC2012_preliminary_all_cell
vJAM
Z0 !s110 1703488572
!i10b 1
!s100 k>]1M9cDEl?Q@NA0c]MP83
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
If_JQK^OlAfL<`0@0S2IHo2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/Verilog2023/2022_univ_cell
w1703488563
8E:/Verilog2023/2022_univ_cell/JAM.v
FE:/Verilog2023/2022_univ_cell/JAM.v
!i122 102
L0 1 144
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1703488572.000000
!s107 E:/Verilog2023/2022_univ_cell/JAM.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Verilog2023/2022_univ_cell/JAM.v|
!i113 1
o-work work
Z6 tCvgOpt 0
n@j@a@m
vtestfixture
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R0
!i10b 1
!s100 EnzP3c^4Y_kgCS4aVM]Co2
R1
I`hk8OXHSJdUnB0f]<Fhk31
R2
S1
R3
w1703488022
8E:/Verilog2023/2022_univ_cell/tb.sv
FE:/Verilog2023/2022_univ_cell/tb.sv
!i122 103
L0 18 170
R4
r1
!s85 0
31
R5
!s107 E:/Verilog2023/2022_univ_cell/tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/Verilog2023/2022_univ_cell/tb.sv|
!i113 1
o-work work -sv
R6
