set company "ncue"
set designer "student"

set search_path "/usr/cad/designkit/CBDK_TSMC90GUTM_Arm_f1.0/CIC/SynopsysDC/db $search_path"

set target_library "slow.db \
                    fast_leakage.db \
                    slow_hvt.db \
                    fast_leakage_hvt.db\
                    scx3_tsmc_cln90god_ff_1p26v_0c.db \
                    scx3_tsmc_cln90god_ff_1p26v_125c.db \
                    scx3_tsmc_cln90god_ff_1p26v_m40c.db \
                    scx3_tsmc_cln90god_hvt_ff_1p26v_0c.db \
                    scx3_tsmc_cln90god_hvt_ff_1p26v_125c.db \
                    scx3_tsmc_cln90god_hvt_ff_1p26v_m40c.db \
                    scx3_tsmc_cln90god_hvt_ss_1p08v_125c.db \
                    scx3_tsmc_cln90god_hvt_tt_1p2v_25c.db \
                    scx3_tsmc_cln90god_hvt_tt_1p2v_50c.db \
                    scx3_tsmc_cln90god_ss_1p08v_125c.db \
                    scx3_tsmc_cln90god_tt_1p2v_25c.db \
                    scx3_tsmc_cln90god_tt_1p2v_50c.db \
                    typical.db \
                    typical_hvt.db \
                    typical_leakage.db \
                    typical_leakage_hvt.db \
                "

set link_library "* $target_library dw foundation.sldb"
set symbol_library "generic.sdb"
set synthetic_library "dw_foundation.sldb"

set verilogout_no_tri true
set sh_enable_line_editing true
set sh_line_editing_mode emacs
history keep 100
alias h history
